events {
    worker_connections  1024;
}

http {

  types {
    text/html                             html htm shtml;
    text/css                              css;
  }

  server {
    listen      9292;
    server_name logs.local.dev-gutools.co.uk;

    location /css {
      types         { }
      root /opt/kibana-3.1.1;
      default_type  text/css;
    }
    location / {
      root /opt/kibana-3.1.1;
      index index.html;
    }
  }
}
